# Laza

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sha/laza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sha/laza/: MainActivity.kt
app/src/main/java/com/sha/laza/data/: Movies.kt
app/src/main/java/com/sha/laza/navigation/: AppNavHost.kt  Destinations.kt
app/src/main/java/com/sha/laza/presentation/forgotpassword/: ForgotPasswordScreen.kt
app/src/main/java/com/sha/laza/presentation/gender/: GenderScreen.kt
app/src/main/java/com/sha/laza/presentation/player/: PlayerScreen.kt  VideoCache.kt
app/src/main/java/com/sha/laza/presentation/signin/: SignInScreen.kt
app/src/main/java/com/sha/laza/presentation/signup/: SignUpScreen.kt
app/src/main/java/com/sha/laza/presentation/socialplatforms/: SocialPlatformScreen.kt
app/src/main/java/com/sha/laza/presentation/splash/: SplashScreen.kt
app/src/main/java/com/sha/laza/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sha/laza/utils/: BottomThemeButton.kt  ThemeEditText.kt  Utility.kt
app/src/main/res/drawable/: facebook.xml  forgot_password.xml  google.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sha/laza/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
